former logo container linear-gradient(135deg, var(--primary-color), var(--secondary-color))


<a href="https://ibb.co/0Rst9qzD"><img src="https://i.ibb.co/HfhdP79F/1500x500.jpg" alt="1500x500" border="0" class="contain-image" /></a>


<div class="logo-container">
        <a href="https://ibb.co/0Rst9qzD"><img src="https://i.ibb.co/HfhdP79F/1500x500.jpg" alt="1500x500" border="0" class="contain-image" /></a>
        <div class="logo">
            <div class="logo-text">
                
            </div>
        </div>
    </div>
